launch_status failed=2 1673893373000000000
launch_status broken=0 1673893373000000000
launch_status passed=28 1673893373000000000
launch_status skipped=2 1673893373000000000
launch_status unknown=0 1673893373000000000
launch_time duration=250111 1673893373000000000
launch_time min_duration=0 1673893373000000000
launch_time max_duration=9097 1673893373000000000
launch_time sum_duration=121511 1673893373000000000
launch_problems product_defects=2 1673893373000000000
launch_retries retries=10 1673893373000000000
launch_retries run=32 1673893373000000000
