launch_status failed=0 1670667114000000000
launch_status broken=0 1670667114000000000
launch_status passed=10 1670667114000000000
launch_status skipped=2 1670667114000000000
launch_status unknown=0 1670667114000000000
launch_time duration=31927 1670667114000000000
launch_time min_duration=0 1670667114000000000
launch_time max_duration=3429 1670667114000000000
launch_time sum_duration=24534 1670667114000000000
launch_retries retries=0 1670667114000000000
launch_retries run=12 1670667114000000000
